/**index.wxss**/
.container{
  width: 100%;
}

.header{
  height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 70rpx;
  color: #fff;
  background-color: #f3db03;
}

.info_list{
  width: 100%;
}

.info_list .list_item{
  display: flex;
  border-bottom: 1px solid #eee;
}

.user_avatar{
  padding: 40rpx;
}

.user_avatar image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.list_item .content{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 34rpx 50rpx 34rpx 0;
}

.list_item .content .title{
  margin-bottom: 10rpx;
  padding-right: 30rpx;
  color: #aaa;
  font-size: 28rpx;
}

.list_item .content .title .name{
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  margin: 0 6rpx;
}

.list_item .content .date{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
  color: #aaa;
  font-size: 26rpx;
}

.list_item .content .date .count{
  margin-left: 80rpx;
  margin-right: 8rpx;
  color: #facc01;
}

.list_item .content .remark{
  padding-right: 60rpx;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #888;
}

.loading-box{
  width: 80px;
  margin: 30rpx auto;
}