<!--index.wxml-->
<wxs src="../../utils/filter.wxs" module="util"/>

<view class="container">
  <view class="header">
    <view bindtap="getScancode">
      <text class="icon iiconfontsaoyisao"></text>
      <text> 扫一扫，给小伙伴送个赞</text>
    </view>
  </view>

  <view class="info_list">
    <view class="list_item" wx:for="{{transactionList}}" wx:key="{{item.transactionid}}">
      <view class="user_avatar">
        <image src="{{item.counterparty__img}}"></image>
      </view>
      <view class="content">
        <view class="title">
          <text class="name">{{item.counterparty__name}}</text>
          获得
          <text class="name">{{item.userid__name}}</text>
          的盛赞
        </view>
        <view class="date">
          <text>{{util.cutOutDate(item.transaction_time)}}</text>
          <text class="count income">+{{item.credit || item.debit}}</text>盛赞
        </view>
        <view class="remark">
          {{item.remark || '这位小伙伴很懒，什么也没留下~~'}}
        </view>
      </view>
    </view>
  </view>

  <view class="loading-box" hidden="{{!bottomLoading}}">
    <loading-cmp width="15px" height="15px"/>
  </view>
</view>
