/**index.wxss**/
.container{
  width: 100%;
}

.header{
  position: relative;
  height: 400rpx;
  text-align: center;
  font-size: 30rpx;
  background-color: #fcfcfc;
}

/* .header .header_item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .header_item .icon{
  font-size: 48rpx;
  margin-bottom: 2px;
} */
.img{
  width: 100%;
}

.img image{
  width: 100%;
  height: 400rpx;
}

.header .btns{
  position: absolute;
  bottom: 20rpx;
  width: 94%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 3%;
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  border-radius: 10px;
}

.header .btns .item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
}

.header .btns .item .icon{
  font-size: 40rpx;
  margin-right: 6px;
}

.info_list{
  width: 100%;
}

.info_list .list_item{
  display: flex;
}

.user_avatar{
  padding: 40rpx;
}

.user_avatar image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.list_item .content{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 34rpx 40rpx 0 0;
}

.list_item .content .title{
  margin-bottom: 10rpx;
  padding-right: 30rpx;
  color: #aaa;
  font-size: 28rpx;
}

.list_item .content .title .name{
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  margin: 0 6rpx;
}

.list_item .content .date{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
  color: #aaa;
  font-size: 26rpx;
}

.list_item .content .date .date_text{
  font-size: 22rpx;
}

.list_item .content .date .count{
  margin-left: 80rpx;
  margin-right: 8rpx;
  /* color: #facc01; */
  color: #ff1c33;
}

.list_item .content .tag{
  margin-bottom: 20rpx;
  font-size: 22rpx;
  color: #aaa;
}

.list_item .content .remark{
  padding-bottom: 34rpx;
  font-size: 26rpx;
  line-height: 42rpx;
  color: #888;
  border-bottom: 1px solid #eee;
}

.loading-box{
  width: 80px;
  margin: 30rpx auto;
}