/* pages/rank/rank.wxss */
.container{
  background-color: #eee;
}

.top3_box{
  display: flex;
  margin-bottom: 6rpx;
  padding: 20rpx 6% 40rpx;
  background-color: #fff;
}

.top3_box .item{
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top3_box .item .avatar{
  border-radius: 50%;
}

.top3_box .item.item_small{
  top: 20rpx;
}

.top3_box .item.item_small .avatar{
  width: 120rpx;
  height: 120rpx;
}

.top3_box .item.item_small .rank{
  /* position: absolute;
  top: 100rpx; */
  position: relative;
  top: -25rpx;
  float: left;
  width: 50rpx;
  height: 50rpx;
}

.top3_box .item.item_big{
  /* top: -30rpx; */
}

.top3_box .item.item_big .avatar{
  position: relative;
  top: 60rpx;
  float: left;
  width: 180rpx;
  height: 180rpx;
  z-index: 2;
}

.top3_box .item .crown{
  /* position: absolute;
  top: -70rpx; */
  float: left;
  position: relative;
  top: -190rpx;
  width: 128rpx;
  height: 96rpx;
  z-index: 0;
}

.top3_box .item.item_big .rank{
  /* position: absolute;
  top: 150rpx; */
  float: left;
  position: relative;
  top: -72rpx;
  width: 70rpx;
  height: 70rpx;
  z-index: 2;
}

.top3_box .item .name{
  /* margin-top: 50rpx; */
  position: relative;
  top: -20rpx;
  font-size: 28rpx;
  line-height: 46rpx;
  font-weight: bold;
  color: #444;
}

.top3_box .item .points{
  position: relative;
  top: -20rpx;
  font-size: 28rpx;
  line-height: 46rpx;
  color: #999;
}

.top3_box .item.item_big .name{
  top: -60rpx;
}

.top3_box .item.item_big .points{
  top: -60rpx;
}

.my_rank{
  display: flex;
  align-items: center;
  margin-bottom: 6rpx;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #444;
  background-color: #fff;
}

.my_rank .me{
  width: 120rpx;
  text-align: center;
}

.my_rank .avatar{
  display: flex;
  flex: 1;
  align-items: center;
}

.my_rank .avatar .avatar_box{
  width: 80rpx;
  height: 80rpx;
}

.my_rank .avatar image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.my_rank .avatar .rank{
  margin-left: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #ff1c33;
}

.my_rank .points{
  width: 180rpx;
  text-align: center;
}

.my_rank .points .count{
  margin-right: 10rpx;
}

.others_rank{
  width: 100%;
  height: 200rpx;
  padding-top: 20rpx;
  background-color: #fff;
}

.others_rank .list_item{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #444;
  background-color: #fff;
}

.others_rank .list_item .rank{
  width: 120rpx;
  text-align: center;
}

.others_rank .list_item .avatar{
  display: flex;
  flex: 1;
  align-items: center;
}

.others_rank .list_item .avatar .avatar_box{
  width: 80rpx;
  height: 80rpx;
}

.others_rank .list_item .avatar image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.others_rank .list_item .avatar .name{
  margin-left: 40rpx;
  font-size: 28rpx;
}

.others_rank .list_item .points{
  width: 180rpx;
  text-align: center;
}

.others_rank .list_item .points .count{
  margin-right: 10rpx;
}