<!--pages/trade/trade.wxml-->
<view class="container">
  <view class="header">
    <view class="icon_box">
      <text class="icon izhuye" bindtap="toIndex"></text>
    </view>
  </view>
  <view class="content_wrapper">
    <view class="trade_persons">
      <view class="person">
        <image class="userinfo_avatar" src="{{userInfo.avatarUrl}}" mode="cover" wx:if="{{userInfo.avatarUrl}}"></image>
        <image 
          class="userinfo_avatar"
          src="/assets/images/login_default.svg"
          mode="cover"
          wx:if="{{!userInfo.avatarUrl}}">
        </image>
        <text class="userinfo_nickname">{{userInfo.nickName}}</text>
        <text class="userinfo_nickname receciver_name" wx:if="{{!userInfo.nickName}}">...</text>
      </view>
      <view class="arrow">
        <text class="icon ijiantou1"></text>
      </view>
      <view class="person">
        <image class="userinfo_avatar" src="{{receiverInfo.avatarUrl}}" mode="cover" wx:if="{{receiverInfo.avatarUrl}}"></image>
        <image 
          class="userinfo_avatar"
          src="/assets/images/login_default.svg"
          mode="cover"
          wx:if="{{!receiverInfo.avatarUrl}}">
        </image>
        <text class="userinfo_nickname">{{receiverInfo.name}}</text>
        <text class="userinfo_nickname receciver_name" wx:if="{{!receiverInfo.name}}">...</text>
      </view>
    </view>
    <view class="input_form">
      <view class="useful_points">
        <text class="bold">可用盛赞：</text>
        <text class="points">{{availablePoints}}</text>
      </view>
      <input type="text" value="{{tradePoints}}" placeholder="请输入盛赞个数" bindinput="tradePointsInput"></input>
      <!-- <input type="text" value="{{reason}}" placeholder="请输入转账理由"></input> -->
    </view>
    <view class="btn_box">
      <button class="confirm" bindtap="confirmTrade">确 认</button>
    </view>
  </view>
</view>
