<!--pages/trade/trade.wxml-->
<view class="container">
  <view class="header">
    <view class="icon_box">
      <text class="icon izhuye" bindtap="toIndex"></text>
    </view>
  </view>
  <view class="content_wrapper">
    <view class="trade_persons">
      <view class="person">
        <image class="userinfo_avatar" src="{{userInfo.avatarUrl}}" mode="cover" wx:if="{{userInfo.avatarUrl}}"></image>
        <image 
          class="userinfo_avatar"
          src="/assets/images/login_default.svg"
          mode="cover"
          wx:if="{{!userInfo.avatarUrl}}">
        </image>
        <text class="userinfo_nickname">{{userInfo.nickName}}</text>
        <text class="userinfo_nickname receciver_name" wx:if="{{!userInfo.nickName}}">...</text>
      </view>
      <view class="arrow">
        <text class="icon ijiantou1"></text>
      </view>
      <view class="person">
        <image class="userinfo_avatar" src="{{receiverInfo.avatarUrl}}" mode="cover" wx:if="{{receiverInfo.avatarUrl}}"></image>
        <image 
          class="userinfo_avatar"
          src="/assets/images/login_default.svg"
          mode="cover"
          wx:if="{{!receiverInfo.avatarUrl}}">
        </image>
        <text class="userinfo_nickname">{{receiverInfo.name}}</text>
        <text class="userinfo_nickname receciver_name" wx:if="{{!receiverInfo.name}}">...</text>
      </view>
    </view>
    <form report-submit bindsubmit="confirmTrade">
      <view class="input_form">
        <view class="useful_points">
          <text class="bold">可送盛赞：</text>
          <text class="points">{{availablePoints}}</text>
        </view>
        <input class="points_input" type="text" value="{{tradePoints}}" placeholder="请输入盛赞个数" bindinput="tradePointsInput"></input>
        <textarea class="reason_textarea" value="{{reason}}" placeholder="请填入送赞理由" bindinput="tradeReasonInput"></textarea>
      </view>

      <view class="tag_box">
        <view 
          class="tag_item {{item.id === selectedTagId ? 'selected' : ''}}"
          wx:for="{{tagsArr}}"
          wx:key="{{item.id}}"
          data-id="{{item.id}}"
          bindtap="handleTagTap"
          >
          {{item.tag}}
        </view>
      </view>

      <view class="btn_box">
        <button class="confirm" form-type="submit">确 认</button>
      </view>
    </form>
    
  </view>
</view>
