/* pages/trade_history/trade_history.wxss */
.container{
  width: 100%;
}

.list_item{
  width: 100%;
  display: flex;
  padding: 35rpx 0 40rpx;
  border-bottom: 1px solid #eee;
}

.list_item .avatar_box{
  width: 140rpx;
  display: flex;
  justify-content: center;
}

.list_item .avatar_box image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.list_item .content{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #666;
}

.list_item .content .tradeName{
  margin-bottom: 8rpx;
}

.list_item .content .name{
  font-weight: bold;
}

.list_item .content .date{
  margin-bottom: 6rpx;
  font-size: 28rpx;
  color: #999;
}

.list_item .content .remark{
  font-size: 28rpx;
}

.list_item .count{
  width: 160rpx;
  text-align: center;
  font-size: 38rpx;
  color: #d40d0d;
}

.list_item .count .receive{
  color: #facc01;
}

.loading_box{
  width: 80px;
  margin: 30rpx auto;
}

.no_data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ccc;
}