<!--pages/trade_history/trade_history.wxml-->
<wxs src="../../utils/filter.wxs" module="util"/>

<view class="container">
  <view class="history_list">
    <view 
      class="list_item"
      wx:for="{{historyList}}"
      wx:key="item.transactionid">
      <view class="avatar_box">
        <image src="/assets/images/login_default.svg" wx:if="{{!item.counterparty__img}}"></image>
        <image src="{{util.handleAvatarUrl(item.counterparty__img)}}" wx:if="{{item.counterparty__img}}" data-id="{{item.counterparty__wxid}}" bindtap="toTrade"></image>
      </view>
      <view class="content">
        <view class="tradeName">
          <text class="name">{{item.counterparty__name}}</text>
        </view>
        <view class="date">
          {{item.transaction_time}}
        </view>
        <view class="tag" wx:if="item.tagid__tag">
          #{{item.tagid__tag}}#
        </view>
        <view class="remark">
          {{item.remark || '没有转账备注'}}
        </view>
      </view> 
      <view class="count">
        <text class="receive" wx:if="{{item.credit > 0}}">+{{item.credit}}</text>
        <text wx:if="{{item.debit > 0}}">-{{item.debit}}</text>
      </view>
    </view>
  </view>

  <view class="loading_box" hidden="{{!bottomLoading}}">
    <loading-cmp width="15px" height="15px"/>
  </view>
  
  <!-- 无数据时显示内容 -->
  <view class="no_data" wx:if="{{historyList.length === 0}}">
    <text>
      ———— 暂无数据 ————
    </text>
  </view>
  <!-- /无数据时显示内容 -->
</view>